# docker-compose-glytoucan

./: .gitmodules  Makefile  README.md  admin.env  api.env  build.sh  docker-compose.api.yml  docker-compose.build.yml  docker-compose.clean.yml  docker-compose.client.yml  docker-compose.copy.yml  docker-compose.deployparent.yml  docker-compose.dev.yml  docker-compose.glycanbuilder.yml  docker-compose.glytoucan.yml  docker-compose.java.yml  docker-compose.java_stanza_api.yml  docker-compose.js-stanza.yml  docker-compose.localization.yml  docker-compose.nocache.yml  docker-compose.prod.yml  docker-compose.prodnovolume.yml  docker-compose.rubystanzadev.yml  docker-compose.soap.api.yml  docker-compose.source.yml  docker-compose.squid.yml  docker-compose.stanza.yml  docker-compose.user.yml  docker-compose.version.yml  docker-compose.web.yml  docker-compose.yml  google.env  mail.env  pom.xml  run.nocache.sh  run.sh  runApi.sh  rundev.sh  runjava.sh  runpre.sh  (+5 more)
docker-apache-api/: 000-default.conf  Dockerfile  docker-compose.yml
docker-data/: Dockerfile  run.sh
docker-glycanbuilder/: Dockerfile  GlycanBuilder.war  GlycanBuilder.war.REMOVED.git-id
docker-glytoucan/: 000-default.conf  010-test.api.conf  020-test.soap.api.conf  050-local.glytoucan.conf  Dockerfile  proxytimeout.conf  run.sh
docker-local.glytoucan/: Dockerfile  Makefile  run.sh
js-stanza/: Dockerfile
soap.api/: docker-compose.yml
